@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

@use "./node_modules/postcss-nested";

* {
  font-family: 'Lato', sans-serif;
}

//@font-face {
//  font-family: wideLatin;
//}

.microscope-image {
  height: 100vh;
  img {
    min-width: 100%;
    z-index: 0;
    height: 100vh;
    object-fit: cover;
  }
}

.overview {
  height: 100%;
  position: relative;
  img {
    width: 100%;
  }
  .qfi-summary {
    position: absolute;
    top: 40%;
    width: 40%;
    h2 {
      color: #FFFFFF;
      z-index: 20;
      line-height: 2;
      padding-left: 20%;
    }
  }
}

.summary-positioning {
  height: 100%;
}

.navbar {
  z-index: 10;
  background: none;
  padding: 0 !important;
  margin: 0 !important;
}

.filled-nav {
  background-color: #0046AD;
  width: 100%;
}

#header {
  transition: 500ms ease;
  padding: 10px 0 10px 0;
}

#header.scrolled {
  background-color: #0046AD;
  opacity: 0.7;
}

.logo img {
  height: 50px;
  padding: 10px 0 10px 20px;
}

.navbar-nav .nav-link {
  color: #FFFFFF;
  margin: 0.7rem!important;
  padding: 0!important;
  width: fit-content;
}

.nav-item a.left {
  position: relative;
  padding-bottom: 1px!important;
}

// can't work out how to nest these next two selectors into the selector above
a.left:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #FFF;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
a.left:hover:before {
  visibility: visible;
  width: 100%;
}

.dropbtn {
  background: transparent;
  color: white;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E6EDF5;
  min-width: 100px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #717E90;
  padding: 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: #050842;
  margin-left: 5px!important;
  transition: all 0.3s ease-in-out;
}

.dropdown-hover:hover .dropdown-toggle::after {
  border-bottom: 0.3em solid;
  border-top: 0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*------------------------------------------------------------------------------------
# HomePage
------------------------------------------------------------------------------------*/

.title h1 {
  padding: 100px 0 20px 0;
  //font-family: Montserrat, sans-serif;
  font-size: 3.5rem;
  font-weight: bold;
}

.short-desc {
  text-align: center;
  width: 900px; // need to change this to make it responsive
  margin-left: auto;
  margin-right: auto;

  p {
    font-size: 2rem;
  }
}

.services-section {
  text-align: center;
  color: #050842;
  background-color: #E6EDF5;
  .short-desc p {
    padding-bottom: 30px;
  }
}

.services-container {
  padding: 20px 0 100px 0;
}

.services-box {
  min-width: 400px;
  max-height: 350px;
  background-color: #98CCE1; // #88aadb;
  border-radius: 10px;
  box-sizing: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);

  img {
    padding-bottom: 30px;
    width: 80px;
    height: 80px;
  }

  h3 {
    color: #050842;
    font-weight: bolder;
    //font-family: 'Montserrat', sans-serif;
    padding-bottom: 30px;
  }

  p {
    color: #050842;
  }
}

.services-box:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  opacity: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: all .6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.services-box:hover {
  transform: scale(1.02);
}

.services-box:hover:after {
  opacity: 1;
}

.products-section {
  text-align: center;
  background-color: #E6EDF5;
  color: #050842;
  max-height: 1200px;
  .short-desc p {
    margin: 0.5rem!important;
  }
  .learn-more p {
    margin-bottom: 0!important;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
  }
}

/////////////// Tiny Slider Carousel \\\\\\\\\\\\\\\

.products-carousel {
  padding: 0 50px 100px 50px;
  position: relative;
  p {
    margin: 0;
    padding: 0.8em 0;
    line-height: 1.4;
    font-weight: 300;
    text-align: center;
  }
}

.carousel-image img {
  max-width: 100%;
}

.carousel-image img:not(.tns-lazy-img), .lazyload img {
  height: auto;
}

.autoWidth img {
  max-width: none;
  width: 100%;
}

.img {
  font-size: 100px;
  font-weight: 100;
  color: #fff;
  text-align: center;
}

.img a {
  display: block;
  padding: 22% 0;
  color: inherit;
  text-decoration: none;
}

.visually-hidden {
  position: fixed;
  left: -10000px;
  opacity: 0;
}

.tns-controls {
  text-align: center;
  margin-bottom: 10px;
}

.tns-nav {
  text-align: center;
  margin: 10px 0;
}

.tns-nav > [aria-controls] {
  width: 9px;
  height: 9px;
  padding: 0;
  margin: 0 5px;
  border-radius: 50%;
  background: #ddd;
  border: 0;
}

.tns-nav > .tns-nav-active {
  background: #999;
}

.customize-tools {
  position: relative;
}

.thumbnails {
  margin: 20px 0;
  text-align: center;

  img {
    vertical-align: bottom;
    height: auto;
    width: 50px;
  }

  li {
    display: inline-block;
    cursor: pointer;
    margin: 7px;
  }

  .tns-nav-active {
    background: none;
    img {
      align-self: center;
      max-height: 50px;
      width: auto;
    }
  }

  img:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    opacity: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all .6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  img:hover {
    transform: scale(1.1);
  }
}

.prev, .next {
  list-style-type: none;
}

.carousel-control-prev, .carousel-control-next {
  position: absolute;
  border: none;
  background: transparent;
  background-image: none !important;
  background-position: 0 0;
  background-repeat: no-repeat;
  color: #AB0606 !important;
  opacity: 0.9!important;
  top: -600px!important;
  span {
    min-width: 6rem;
    min-height: 6rem;
  }
}

.tns-item:not(.tns-slide-active) + .tns-slide-active + .tns-slide-active {
  opacity: 1;
}

.tns-item {
  opacity: 0.7;
}

/////////////// END - Tiny Slider Carousel \\\\\\\\\\\\\\\

.about-section {
  padding-bottom: 50px;
  background-color: #E6EDF5;
  color: #050842;
}

.about-title {
  text-align: center;
  padding-bottom: 50px;
}

.about-summary {
  text-align: center;
  p {
    font-size: 1.5rem;
    line-height: 2;
  }
}

.about-img img {
  height: 500px; // need to change this to make it responsive
}

.contact-section {
  padding: 100px 0 150px 0;
  background-color: #E6EDF5;
  color: #050842;
}

.contact-title h1 {
  padding: 0 0 50px 0;
  //font-family: Montserrat, sans-serif;
  font-size: 3.5rem;
  text-align: center;
  font-weight: bold;
}

.contact .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
  background-color: #FFFFFF;
}

.contact .info-box i {
  font-size: 32px;
  color: #ff4a17;
  border-radius: 50%;
  padding: 8px;
}

.contact .info-box h3 {
  font-size: 20px;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.email-form {
  background-color: #FFFFFF;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
}

.contact .php-email-form {
  padding: 30px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #0046AD;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
  border-color: #0046AD;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
  background: #0046AD;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #0046AD;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#back-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  height: 50px;
  width: 50px;
  padding: 0;
  display: flex;
  justify-content: center;
}

.to-top-chevron {
  display: flex;
  justify-content: center;
}

/*------------------------------------------------------------------------------------
  # Footer
------------------------------------------------------------------------------------*/

.footer-section {
  padding: 50px;
  background-color: #717E90;
  display: flex;
  justify-content: center;
}

.footer-content {
  text-align: center;
  color: #FFFFFF;
}

.social-icons {
  padding-top: 10px;
  a {
    padding: 10px;
  }
}

.qfi-title img {
  max-height: 60px;
  padding: 0 10px 10px 10px;
}

.social-icons a, .social-icons path {
  color: #FFFFFF;
  :hover {
    color: #98CCE1;
  }
}

.footer-copyright {
  padding: 10px;
  p {
    padding-top: 15px;
  }
}

.corporate-hq {
  padding: 20px;
  h4 {
    padding-top: 60px;
  }
  h6 {
    font-weight: bold;
  }
  p {
    width: 50%;
    margin: 0 auto;
  }
}

.menu-footer h6 {
  color: #FFFFFF;
  text-decoration: underline #FFFFFF;
}

.menu-footer a {
  padding: 2px;
  :hover {
    color: #98CCE1;
    text-decoration: underline #98CCE1;
  }
}

.left-links a {
  text-align: right;
}

.right-links a {
  text-align: left;
}

/*------------------------------------------------------------------------------------
# About Page
------------------------------------------------------------------------------------*/

.what-are-we-section {
  //background-color: #bbcbd8;
  background-color: #E6EDF5;
  padding: 0 50px 0 50px;
}

.about-title {
  padding: 50px 0 50px 0;
  text-align: center;
  background-color: #e6edf5;
  h2 {
    font-size: 3rem;
    font-weight: bold;
    color: #050842;
  }
}

.about-waw {
  padding: 50px 0 100px 0;
  background-color: #E6EDF5;
}

.about-values {
  padding: 0 50px 0 50px!important;
  background-color: #E6EDF5;
  color: #050842;
  text-align: center;
  line-height: 2.3;
  h4 {
    padding-bottom: 15px;
  }
  .values-desc p {
    padding: 0 15px 0 15px;
  }
}

.about-placeholder-img img {
  width: 500px;
  height: auto;
}

.qfi-waw-desc {
  color: #050842;
  text-align: left;
  line-height: 2.5;
  padding: 20px 0 20px 50px;
  h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #050842;
  }
  p {
    margin-bottom: 0!important;
  }
  a {
    text-decoration: none;
    color: #050842;
  }
}

.about2-title {
  padding: 50px 0 50px 0;
  text-align: center;
  background-color: #e6edf5;

  h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #050842;
  }
}

.meet-team {
  padding: 100px 0 100px 0;
  background-color: #E6EDF5;
}

.gutter-carousel, .gutter-carousel2 {
  padding: 0 50px 0 50px!important;
  position: relative;
  cursor: pointer;
  .carousel-img img {
    width: 350px;
  }
  .tns-item p {
    text-align: center;
    margin-bottom: 0 !important;
  }
  //.tns-item {
  //  opacity: 1;
  //}
}

#gutter_wrapper .tns-controls, #gutter_wrapper2 .tns-controls {
  display: none!important;
}

.partners-section {
  padding-bottom: 100px;
  background-color: #E6EDF5;
}

.teams-title {
  padding-bottom: 0!important;
}

#gutter_wrapper2 .carousel-img img {
  filter: grayscale(100%);
  width: 200px;
}

#gutter_wrapper2 .carousel-img img:hover {
  filter: none;
}

/*------------------------------------------------------------------------------------
# Services Page
------------------------------------------------------------------------------------*/

.services-overview {
  background-color: #E6EDF5;
  padding: 50px 100px 50px 100px;
}

.services-thumbnail {
  z-index: 10;
  img {
    border-radius: 20px;
    margin-right: -5%;
    max-height: 90%;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
}

.services-thumbnail img:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  opacity: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: all .6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.services-thumbnail img:hover {
  transform: scale(1.02);
}

.services-thumbnail img:hover:after {
  opacity: 1;
}

.services-short-desc {
  text-align: center;
  width: 900px; // need to change this to make it responsive
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0 20px 0;
  h5 {
    color: #FFFFFF;
    font-weight: bold;
  }
  p {
    line-height: 2;
    font-size: 1.5rem;
    opacity: 0.8;
    color: #050842;
  }
}

.services-title {
  text-align: center;
  h1 {
    font-size: 3.5rem;
    font-weight: bold;
    color: #050842;
  }
}

.services-overview-section {
  margin: 0 100px 0 100px;
}

/* .tabs {
  padding: 20px;
  text-align: center;
  .nav {
    margin-bottom: 30px;
    font-size: 1.15rem;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
}

.fa-tab {
  padding-right: 50px;
}

// Tabs panel
.tabbable-panel {
  padding: 10px;
}

// Default mode - is this even necessary

.tabbable-line > .nav-tabs {
  display: flex;
  justify-content: center;
}

.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}

.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #737373;
}

.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}

.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 2px solid #0046AD;
  opacity: 0.5;
  z-index: 20;
}

.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0;
}

.tabbable-line > .nav-tabs > li a {
   text-decoration: none;
 }

.tabbable-line > .nav-tabs > li.active {
  position: relative;
  margin: 0 10px 0 10px;
  a {
    text-decoration: none;
    color: #404040;
    border-bottom: 2px solid #0046AD;
  }
}

.tabbable-line > .tab-content {
  margin-top: -3px;
  border: 0;
  padding: 15px 0;
} */



.services-tab-row {
  padding: 50px 0 50px 0;
}

.services-placeholder-img img {
  width: 500px;
  height: auto;
}

.services-tab-desc {
  text-align: left;
  line-height: 2.5;
  padding: 20px 0 20px 0;
  p {
    margin-bottom: 0!important;
  }
  a {
    text-decoration: none;
    color: #050842;
  }
}

.services-overview, .products-overview {
  background-color: #E6EDF5;
  padding: 50px 100px 100px 100px;
}

.tab {
  overflow: hidden;
  width: fit-content;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  background-color: #E6EDF5;
  border-bottom: 1px solid #717E90;
}

/* Change background color of buttons on hover */
/* .tab button:hover {
  border-bottom: 2px solid #0046AD;
} */


.tabs {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:500px;
  height:250px;
  background:#f5f5f5;
  padding:20px 30px;
  overflow:hidden;
  border-radius:50px;
  box-shadow:5px 10px 5px #ccc;
}

.tabs .tab-header {
  height:60px;
  display:flex;
  align-items:center;
}

.tabs .tab-header > div {
  width:calc(100% / 4);
  text-align:center;
  color:#888;
  font-weight:600;
  cursor:pointer;
  font-size:14px;
  text-transform:uppercase;
  outline:none;
}

.tabs .tab-header > div > i {
  display:block;
  margin-bottom:5px;
}

.tabs .tab-header > div.active {
  color:#00acee;
}

.tabs .tab-indicator {
  position:relative;
  width:calc(100% / 4);
  height:5px;
  background:#00acee;
  left:0;
  border-radius:5px;
  transition:all 500ms ease-in-out;
}

.tabs .tab-body {
  position:relative;
  height:calc(100% - 60px);
  padding:10px 5px;
}

.tabs .tab-body > div {
  position:absolute;
  top:-200%;
  opacity:0;
  transform:scale(0.9);
  transition:opacity 500ms ease-in-out 0ms,
    transform 500ms ease-in-out 0ms;
}

.tabs .tab-body > div.active {
  top:0;
  opacity:1;
  transform:scale(1);
}




/* Create an active/current tablink class */
.tab button.active {
  border-bottom: 3px solid #0046AD;
  outline: none;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}

.bottom-contact-form {
  background-color: #CBD9ED;
  padding: 50px 0 50px 0;
}

.section-title h2 {
  font-size: 3.5rem;
  font-weight: bold;
  color: #050842;
  text-align: center;
}

.contact-form {
  display: flex;
  justify-content: center;
  input, textarea, a {
    margin: 10px;
    border: 1px solid #050842;
    border-radius: 0;
    background: none;
  }
  .form-control::placeholder {
    color: #050842;
  }
  .form-control:focus {
    background: none;
    border: 1px solid #98CCE1;
    box-shadow: 5px 10px #98CCE1;
  }
}

.bottom-contact-form-p p {
  color: #050842;
}

.send-form a {
  background-color: #050842;
  border: none;
  &:hover {
    background-color: #98CCE1;
    color: #050842;
  }
}


.tab-experiment {
  padding: 50px 0 50px 0;
}

.tab-container {
  width: 50%;
  margin: 0 auto;
  ul li {
    display: inline;
    text-align: center;
  }
  a {
     display: inline-block;
     width: 25%;
     padding: .75rem 0;
     margin: 0;
     text-decoration: none;
     color: #333;
   }
}

/*------------------------------------------------------------------------------------
# Products Page
------------------------------------------------------------------------------------*/

.products-image {
  position: relative;
  img {
    width: 100%;
    z-index: 0;
    height: 300px;
  }
}

.products-title {
  padding: 50px 0 20px 0;
  text-align: center;
  background-color: #e6edf5;
  h3 {
    color: #a9a9a9;
    font-size: 2.5rem;
    font-weight: bold;
  }
  h1 {
    font-size: 3.5rem;
    font-weight: bold;
    color: #050842;
  }
}

.products-gallery {
  padding: 50px 100px 100px 100px;
  background-color: #e6edf5;
}

.thumbnail {
  padding: 10px;
}

.caption {
  text-align: center;
  p {
    text-decoration: none!important;
    color: #050842;
  }
}

.products-image img {
  width: 100%;
  height: 60%;
  object-fit: fill;
}

.products-short-desc {
  text-align: center;
  width: 900px; // need to change this to make it responsive
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0 20px 0;
  p {
    font-size: 1.7rem;
    color: #050842;
  }
}

.products-overview, .services-overview {
  text-align: center;
  background-color: #E6EDF5;
  color: #050842;
}

.products-overview .row .thumbnail img {
  width: 50%;
  height: auto;
}

.products-tab-row {
  padding-top: 50px;
}

/*------------------------------------------------------------------------------------
# Individual Products Page
------------------------------------------------------------------------------------*/

.product-info-section {
  background-color: #e6edf5;
}

.product-title {
  padding: 50px 50px 0 100px;
  h1 {
    color: #000000;
    font-size: 2.5rem;
    font-weight: bold;
  }
  h3 {
    color: #a9a9a9;
    font-size: 2.5rem;
    font-weight: bold;
  }
}

.product-overview {
  padding: 30px 150px 0 100px;
  display: inline-block;
  .product-image img {
    height: 400px;
    padding-right: 20px;
  }
  .product-desc-short p {
    padding-top: 20px;
  }
}

.product-extra-info {
  padding: 100px;
}

/*------------------------------------------------------------------------------------
# Applications Page
------------------------------------------------------------------------------------*/

.applications-overview {
  background-color: #E6EDF5;
  padding: 50px 100px 100px 100px;
}

.applications {
  color: #FFFFFF;
  width: 100%;
}

.applications-grid {
  text-align: center;
}

.container .container-fluid .applications-grid {
  margin: 0;
}

.container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  margin-left: 0 !important;
  margin-right: 0!important;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}

.red-applications-box {
  background-color: #AB0606;
  padding: 100px 100px 50px 50px !important;
  width: 100%;
  text-align: left;
  line-height: 2.5;
  h3 {
    font-weight: bold;
    padding-bottom: 20px;
  }
}

.blue-applications-box {
  background-color: #0046AD;
  padding: 100px 50px 50px 100px !important;
  width: 100%;
  text-align: right;
  line-height: 2.5;
  h3 {
    font-weight: bold;
    padding-bottom: 20px;
  }
}

.applications-img {
  img {
    width: 100%;
    height: 100%;
  }
}

.read-more {
  display: inline-block; /* keeps container wrapped tight to content */
  white-space: nowrap; /* text lines will collapse without this */
  border-radius: 10%;
  p {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
  }
}

.no-padding {
  margin: 0 !important;
  padding: 0 !important;
}

/*------------------------------------------------------------------------------------
# Individual Applications Page
------------------------------------------------------------------------------------*/

// CSS already set for individual products page - temporarily using identical code from that

//.product-title {
//  padding: 50px 50px 0 50px;
//  h1 {
//    color: #000000;
//    font-size: 2.5rem;
//    font-weight: bold;
//  }
//}
//
//.product-overview {
//  padding: 30px 150px 0 100px;
//  display: inline-block;
//  .product-image img {
//    height: 400px;
//    padding-right: 20px;
//  }
//  .product-desc-short p {
//    padding-top: 20px;
//  }
//}
//
//.product-extra-info {
//  padding: 100px;
//}

/*------------------------------------------------------------------------------------
# Support Page
------------------------------------------------------------------------------------*/

.support-intro {
  padding: 50px 0 100px 0;
  background-color: #E6EDF5;
}

.support-intro-desc {
  padding: 50px 0 50px 0;
  p {
    text-align: center;
    color: #050842;
  }
  h4 {
    text-align: center;
    color: #050842;
    padding-bottom: 15px;
  }
}

.social-media-icons .support-phone-icon, .social-media-icons .support-email-icon, {
  display: table-cell;
  background-color: #050842;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  padding: 25px; // not fully and accurately centered - will it be responsive?
  margin: 0 30px 0 30px;
  .fa-phone, .fa-envelope {
    color: #FFFFFF!important;
    z-index: 10;
  }
  p {
    padding-top: 30px;
    color: #050842;
  }
}

.FAQs {
  background-color: #E6EDF5;
  padding: 100px;
}

.section-title h6 {
  text-align: center;
  color: #050842;
  padding: 10px;
}

.accordion-button:not(.collapsed) {
  color: #0046AD!important;
}

/*------------------------------------------------------------------------------------
# Contact Page
------------------------------------------------------------------------------------*/

#particles-js {
  width: 100%;
  height: 400px!important;
  margin: 0 auto;
  background-color: #0046AD;
}

.top-section {
  background-color: #E6EDF5;
  padding: 100px 100px 0 100px;
}

.contact-image {
  position: relative;
  img {
    width: 100%;
    z-index: 0;
    height: 400px!important;
  }
  .image-title h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    font-weight: bold;
    font-size: 3.5rem;
  }
}

.contact-title {
  text-align: center;
  padding-bottom: 50px;
  color: #050842;
  h2 {
    font-weight: bold;
    font-size: 3rem;
  }
}

.contact-grid {
  padding: 0 60px 60px 60px;
  width: 100%;
  height: 400px;
  h3 {
    font-weight: bold;
    color: #050842;
  }
}

.phone-grid {
  text-align: center;
  display: flex;
  justify-content: center;
  h3 {
    font-weight: bold;
    padding: 10px;
    color: #050842;
  }
}

.email-grid {
  text-align: center;
  display: flex;
  justify-content: center;
  h3 {
    font-weight: bold;
    padding: 10px;
  }
}

.contact-phone-icon, .contact-email-icon {
  display: flex;
  justify-content: center;
  background-color: #050842;
  width: 110px;
  height: 110px;
  padding: 20px;
  margin: 0 auto;
  border-radius: 50%;
}

section .contact-maps {
  background-color: #E5E5E5;
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}

.contact-phone h4, .contact-email h4 {
  color: #050842;
}

.modal-dialog {
  min-width: 30%;
  display: flex;
  justify-content: center;
}

/* Set the size of the div element that contains the map */
#cali-map, #uk-map {
  height: 400px;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}

.location-overview {
  padding: 100px;
  background-color: #d5e2f0;
}

.location-info {
  border-radius: 20px;
  color: #050842;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  position: relative;
  text-align: center;
}

.skyline-img img {
  height: 150px;
}

.see-location-btn {
  display: inline;
  button {
    border: 2px solid #FFFFFF;
    width: fit-content;
  }
}

.left-side-address {
  text-align: left;
}

.right-side-address {
  text-align: left;
  padding-left: 200px !important;
}

.border-right {
  border-right: 2px solid #050842;
  height: 250px;
}
